# kafkamq

./: pom.xml
src/main/java/com/maishibing/dml/: KafkaTopicDML.java
src/main/resources/: log4j.properties
